[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50904.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64945.
[Info]    ClientManager         New client [0] connected [127.0.0.1:50904|127.0.0.1:64945].
[Info]    CorePlugin            1.Ping message made at: 38m 51s 1ms. Sending at: 38m 51s 5ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 93ms. Sending at: 38m 51s 93ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 210ms. Sending at: 38m 51s 210ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 328ms. Sending at: 38m 51s 328ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 445ms. Sending at: 38m 51s 445ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 578ms. Sending at: 38m 51s 578ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 680ms. Sending at: 38m 51s 680ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 803ms. Sending at: 38m 51s 803ms
[Info]    CorePlugin            1.Ping message made at: 38m 51s 938ms. Sending at: 38m 51s 939ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 57ms. Sending at: 38m 52s 57ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 175ms. Sending at: 38m 52s 175ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 293ms. Sending at: 38m 52s 293ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 408ms. Sending at: 38m 52s 408ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 526ms. Sending at: 38m 52s 526ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 644ms. Sending at: 38m 52s 644ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 762ms. Sending at: 38m 52s 762ms
[Info]    CorePlugin            1.Ping message made at: 38m 52s 895ms. Sending at: 38m 52s 895ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 13ms. Sending at: 38m 53s 13ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 131ms. Sending at: 38m 53s 131ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 247ms. Sending at: 38m 53s 247ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 365ms. Sending at: 38m 53s 365ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 483ms. Sending at: 38m 53s 483ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 618ms. Sending at: 38m 53s 618ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 735ms. Sending at: 38m 53s 736ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 852ms. Sending at: 38m 53s 852ms
[Info]    CorePlugin            1.Ping message made at: 38m 53s 969ms. Sending at: 38m 53s 969ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 88ms. Sending at: 38m 54s 88ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 207ms. Sending at: 38m 54s 207ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 326ms. Sending at: 38m 54s 326ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 443ms. Sending at: 38m 54s 443ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 560ms. Sending at: 38m 54s 561ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 695ms. Sending at: 38m 54s 695ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 812ms. Sending at: 38m 54s 812ms
[Info]    CorePlugin            1.Ping message made at: 38m 54s 930ms. Sending at: 38m 54s 930ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 48ms. Sending at: 38m 55s 48ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 166ms. Sending at: 38m 55s 166ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 284ms. Sending at: 38m 55s 284ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 400ms. Sending at: 38m 55s 400ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 534ms. Sending at: 38m 55s 534ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 651ms. Sending at: 38m 55s 651ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 769ms. Sending at: 38m 55s 769ms
[Info]    CorePlugin            1.Ping message made at: 38m 55s 886ms. Sending at: 38m 55s 886ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 3ms. Sending at: 38m 56s 3ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 121ms. Sending at: 38m 56s 122ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 256ms. Sending at: 38m 56s 256ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 373ms. Sending at: 38m 56s 373ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 492ms. Sending at: 38m 56s 492ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 609ms. Sending at: 38m 56s 610ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 727ms. Sending at: 38m 56s 727ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 845ms. Sending at: 38m 56s 845ms
[Info]    CorePlugin            1.Ping message made at: 38m 56s 964ms. Sending at: 38m 56s 965ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 83ms. Sending at: 38m 57s 83ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 201ms. Sending at: 38m 57s 201ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 337ms. Sending at: 38m 57s 337ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 454ms. Sending at: 38m 57s 454ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 571ms. Sending at: 38m 57s 572ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 688ms. Sending at: 38m 57s 688ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 804ms. Sending at: 38m 57s 805ms
[Info]    CorePlugin            1.Ping message made at: 38m 57s 924ms. Sending at: 38m 57s 924ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 58ms. Sending at: 38m 58s 58ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 175ms. Sending at: 38m 58s 175ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 293ms. Sending at: 38m 58s 293ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 410ms. Sending at: 38m 58s 410ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 529ms. Sending at: 38m 58s 529ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 646ms. Sending at: 38m 58s 646ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 764ms. Sending at: 38m 58s 764ms
[Info]    CorePlugin            1.Ping message made at: 38m 58s 899ms. Sending at: 38m 58s 899ms
[Info]    CorePlugin            1.Ping message made at: 38m 59s 16ms. Sending at: 38m 59s 16ms
[Info]    CorePlugin            1.Ping message made at: 38m 59s 133ms. Sending at: 38m 59s 133ms
