[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Info]    CorePlugin            {
                                  "Identity": "Player",
                                  "Components": [
                                    {
                                      "Type": "PositionComponent"
                                    },
                                    {
                                      "Type": "PlayerComponent"
                                    }
                                  ]
                                }
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
