[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Error]   CorePlugin            An unexpected exception occured during the registration of dependencies.
                                 Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: D. Path '', line 0, position 0.
                                    à Newtonsoft.Json.JsonTextReader.ParseValue()
                                    à Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
                                    à Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
                                    à Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
                                    à Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
                                    à Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
                                    à KAG.Server.CorePlugin.RegisterPrototypeRepository(ContainerBuilder builder)
                                    à KAG.Server.CorePlugin.RegisterSimulationDependencies(ContainerBuilder builder)
                                    à KAG.Server.CorePlugin.CreateDependencyInjectionContainer()
