[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:64447.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62877.
[Info]    ClientManager         New client [0] connected [127.0.0.1:64447|127.0.0.1:62877].
[Info]    CorePlugin            1.Ping message made at: 47m 25s 943ms. Sending at: 47m 25s 947ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 23ms. Sending at: 47m 26s 24ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 141ms. Sending at: 47m 26s 141ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 275ms. Sending at: 47m 26s 275ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 393ms. Sending at: 47m 26s 393ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 510ms. Sending at: 47m 26s 510ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 627ms. Sending at: 47m 26s 627ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 747ms. Sending at: 47m 26s 747ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 864ms. Sending at: 47m 26s 864ms
[Info]    CorePlugin            1.Ping message made at: 47m 26s 998ms. Sending at: 47m 26s 998ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 114ms. Sending at: 47m 27s 114ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 232ms. Sending at: 47m 27s 236ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 346ms. Sending at: 47m 27s 346ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 464ms. Sending at: 47m 27s 464ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 599ms. Sending at: 47m 27s 599ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 715ms. Sending at: 47m 27s 715ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 833ms. Sending at: 47m 27s 833ms
[Info]    CorePlugin            1.Ping message made at: 47m 27s 950ms. Sending at: 47m 27s 951ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 67ms. Sending at: 47m 28s 67ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 185ms. Sending at: 47m 28s 185ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 319ms. Sending at: 47m 28s 319ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 437ms. Sending at: 47m 28s 437ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 555ms. Sending at: 47m 28s 555ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 672ms. Sending at: 47m 28s 672ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 788ms. Sending at: 47m 28s 788ms
[Info]    CorePlugin            1.Ping message made at: 47m 28s 906ms. Sending at: 47m 28s 906ms
[Info]    CorePlugin            1.Ping message made at: 47m 29s 23ms. Sending at: 47m 29s 23ms
[Info]    CorePlugin            1.Ping message made at: 47m 29s 140ms. Sending at: 47m 29s 140ms
[Info]    CorePlugin            1.Ping message made at: 47m 29s 274ms. Sending at: 47m 29s 274ms
[Info]    CorePlugin            1.Ping message made at: 47m 29s 391ms. Sending at: 47m 29s 391ms
[Info]    CorePlugin            1.Ping message made at: 47m 29s 509ms. Sending at: 47m 29s 509ms
[Info]    CorePlugin            1.Ping message made at: 47m 29s 627ms. Sending at: 47m 29s 627ms
