[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Error]   CorePlugin            Exception encountered.
                                 Autofac.Core.DependencyResolutionException: An exception was thrown while activating KAG.Shared.World -> KAG.Shared.Prototype.PrototypeRepository. ---> Autofac.Core.DependencyResolutionException: An exception was thrown while invoking the constructor 'Void .ctor(System.String[], Newtonsoft.Json.JsonSerializerSettings)' on type 'PrototypeRepository'. ---> System.NullReferenceException: La référence d'objet n'est pas définie à une instance d'un objet.
                                    à KAG.Shared.Entity.AddComponent[TComponent]()
                                    à KAG.Shared.Prototype.Prototype.CreateEntity()
                                    à KAG.Shared.Prototype.PrototypeRepository..ctor(String[] foldersContainingPrototypeDefinitions, JsonSerializerSettings serializerSettings)
                                    à lambda_method(Closure , Object[] )
                                    à Autofac.Core.Activators.Reflection.BoundConstructor.Instantiate()
                                    --- Fin de la trace de la pile d'exception interne ---
                                    à Autofac.Core.Activators.Reflection.BoundConstructor.Instantiate()
                                    à Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
                                    à Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
                                    à Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
                                    à Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
                                    à Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
                                    à Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
                                    --- Fin de la trace de la pile d'exception interne ---
                                    à Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
                                    à Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
                                    à Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
                                    à Autofac.Core.Resolving.Middleware.SharingMiddleware.<>c__DisplayClass5_0.<Execute>b__0()
                                    à Autofac.Core.Lifetime.LifetimeScope.CreateSharedInstance(Guid id, Func`1 creator)
                                    à Autofac.Core.Lifetime.LifetimeScope.CreateSharedInstance(Guid primaryId, Nullable`1 qualifyingId, Func`1 creator)
                                    à Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
                                    à Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
                                    à Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
                                    à Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
                                    à Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
                                    à Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
                                    à Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
                                    à Autofac.Core.Lifetime.LifetimeScope.ResolveComponent(ResolveRequest request)
                                    à Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
                                    à Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
                                    à Autofac.ResolutionExtensions.Resolve[TService](IComponentContext context, IEnumerable`1 parameters)
                                    à KAG.Server.CorePlugin..ctor(PluginLoadData pluginLoadData)
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
