[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50916.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53150.
[Info]    ClientManager         New client [0] connected [127.0.0.1:50916|127.0.0.1:53150].
[Info]    CorePlugin            1.Ping message made at: 39m 22s 615ms. Sending at: 39m 22s 620ms
[Info]    CorePlugin            1.Ping message made at: 39m 22s 708ms. Sending at: 39m 22s 708ms
[Info]    CorePlugin            1.Ping message made at: 39m 22s 825ms. Sending at: 39m 22s 825ms
[Info]    CorePlugin            1.Ping message made at: 39m 22s 944ms. Sending at: 39m 22s 944ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 79ms. Sending at: 39m 23s 80ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 197ms. Sending at: 39m 23s 197ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 314ms. Sending at: 39m 23s 314ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 437ms. Sending at: 39m 23s 437ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 555ms. Sending at: 39m 23s 555ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 673ms. Sending at: 39m 23s 673ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 790ms. Sending at: 39m 23s 790ms
[Info]    CorePlugin            1.Ping message made at: 39m 23s 908ms. Sending at: 39m 23s 908ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 26ms. Sending at: 39m 24s 27ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 161ms. Sending at: 39m 24s 161ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 278ms. Sending at: 39m 24s 278ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 397ms. Sending at: 39m 24s 397ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 514ms. Sending at: 39m 24s 514ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 632ms. Sending at: 39m 24s 632ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 750ms. Sending at: 39m 24s 750ms
[Info]    CorePlugin            1.Ping message made at: 39m 24s 866ms. Sending at: 39m 24s 867ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 2ms. Sending at: 39m 25s 2ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 119ms. Sending at: 39m 25s 119ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 236ms. Sending at: 39m 25s 236ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 354ms. Sending at: 39m 25s 354ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 471ms. Sending at: 39m 25s 472ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 589ms. Sending at: 39m 25s 589ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 706ms. Sending at: 39m 25s 706ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 841ms. Sending at: 39m 25s 841ms
[Info]    CorePlugin            1.Ping message made at: 39m 25s 959ms. Sending at: 39m 25s 959ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 76ms. Sending at: 39m 26s 77ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 193ms. Sending at: 39m 26s 194ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 310ms. Sending at: 39m 26s 310ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 428ms. Sending at: 39m 26s 428ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 563ms. Sending at: 39m 26s 563ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 664ms. Sending at: 39m 26s 664ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 783ms. Sending at: 39m 26s 783ms
[Info]    CorePlugin            1.Ping message made at: 39m 26s 919ms. Sending at: 39m 26s 919ms
[Info]    CorePlugin            1.Ping message made at: 39m 27s 37ms. Sending at: 39m 27s 37ms
[Info]    CorePlugin            1.Ping message made at: 39m 27s 154ms. Sending at: 39m 27s 154ms
[Info]    CorePlugin            1.Ping message made at: 39m 27s 272ms. Sending at: 39m 27s 272ms
[Info]    CorePlugin            1.Ping message made at: 39m 27s 389ms. Sending at: 39m 27s 389ms
[Info]    CorePlugin            1.Ping message made at: 39m 27s 506ms. Sending at: 39m 27s 506ms
[Info]    CorePlugin            1.Ping message made at: 39m 27s 640ms. Sending at: 39m 27s 641ms
[Info]    ClientManager         Client [0] disconnected.
