[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Error]   CorePlugin            Exception encountered.
                                 Newtonsoft.Json.JsonWriterException: Token PropertyName in state ArrayStart would result in an invalid JSON object. Path 'Components'.
                                    à Newtonsoft.Json.JsonWriter.AutoComplete(JsonToken tokenBeingWritten)
                                    à Newtonsoft.Json.JsonTextWriter.WritePropertyName(String name)
                                    à KAG.Shared.Prototype.ComponentPrototypeConverter.WriteJson(JsonWriter writer, ComponentPrototype prototype, JsonSerializer serializer)
                                    à Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeConvertable(JsonWriter writer, JsonConverter converter, Object value, JsonContract contract, JsonContainerContract collectionContract, JsonProperty containerProperty)
                                    à Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(JsonWriter writer, IEnumerable values, JsonArrayContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
                                    à Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
                                    à Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)
                                    à Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)
                                    à Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)
                                    à Newtonsoft.Json.JsonConvert.SerializeObject(Object value, JsonSerializerSettings settings)
                                    à KAG.Server.CorePlugin..ctor(PluginLoadData pluginLoadData)
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
