[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Info]    CorePlugin            {
                                  "Identity": "Player",
                                  "Components": [
                                    {
                                      "Type": "PositionComponent",
                                      "Values": {
                                        "Value": {
                                          "X": 5.5,
                                          "Y": -2.5
                                        }
                                      }
                                    },
                                    {
                                      "Type": "PlayerComponent",
                                      "Values": {
                                        "Id": 42,
                                        "Name": "Francis"
                                      }
                                    }
                                  ]
                                }
