[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:57925.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55509.
[Info]    ClientManager         New client [0] connected [127.0.0.1:57925|127.0.0.1:55509].
[Error]   Client                A plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: La référence d'objet n'est pas définie à une instance d'un objet.
                                    à KAG.Shared.Prototype.PrototypeRepository.TryGetPrototypeEntity(Identity identity, Entity& entity)
                                    à KAG.Shared.World.CreateEntity(Identity identity)
                                    à KAG.Server.CorePlugin.OnPlayerIdentification(IClient client, Message message)
                                    à KAG.Server.CorePlugin.OnClientMessageReceived(Object sender, MessageReceivedEventArgs args)
                                    à DarkRift.Server.Client.<>c__DisplayClass48_0.<HandleIncomingMessage>g__DoMessageReceived|0()
