[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50591.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:56412.
[Info]    ClientManager         New client [0] connected [127.0.0.1:50591|127.0.0.1:56412].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50609.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60533.
[Info]    ClientManager         New client [1] connected [127.0.0.1:50609|127.0.0.1:60533].
[Error]   ClientManager         A plugin encountered an error whilst handling the ClientDisconnected event. (See logs for exception)
                                 System.InvalidOperationException: La collection a été modifiée ; l'opération d'énumération peut ne pas s'exécuter.
                                    à System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
                                    à System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
                                    à KAG.Shared.Entity.RemoveAllComponents()
                                    à KAG.Server.Pools.EntityPool.Return(Entity entity)
                                    à KAG.Shared.World.Destroy(Entity entity)
                                    à KAG.Server.CorePlugin.OnClientDisconnected(Object sender, ClientDisconnectedEventArgs args)
                                    à DarkRift.Server.ClientManager.<>c__DisplayClass40_0.<HandleDisconnection>b__0()
[Info]    ClientManager         Client [0] disconnected.
[Error]   ClientManager         A plugin encountered an error whilst handling the ClientDisconnected event. (See logs for exception)
                                 System.InvalidOperationException: La collection a été modifiée ; l'opération d'énumération peut ne pas s'exécuter.
                                    à System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
                                    à System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
                                    à KAG.Shared.Entity.RemoveAllComponents()
                                    à KAG.Server.Pools.EntityPool.Return(Entity entity)
                                    à KAG.Shared.World.Destroy(Entity entity)
                                    à KAG.Server.CorePlugin.OnClientDisconnected(Object sender, ClientDisconnectedEventArgs args)
                                    à DarkRift.Server.ClientManager.<>c__DisplayClass40_0.<HandleDisconnection>b__0()
[Info]    ClientManager         Client [1] disconnected.
