[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Info]    CorePlugin            Playfab multiplayer sdk is unavailable. Switching to mockup.
[Info]    CorePlugin            {
                                  "Identity": "Player",
                                  "Components": [
                                    {
                                      "$type": "KAG.Shared.Transform.PositionComponent, KAG.Shared",
                                      "Value": {
                                        "X": 5.5,
                                        "Y": -2.5
                                      }
                                    },
                                    {
                                      "$type": "KAG.Shared.Network.PlayerComponent, KAG.Shared",
                                      "Id": 42,
                                      "Name": "Francis"
                                    }
                                  ]
                                }
[Info]    CorePlugin            Prototype:
                                _identity=Player
                                Components=[
                                	`Value=(5,5, -2,5)`
                                	`Id=42, Name=Francis`
                                ]
                                
[Trace]   PluginFactory         Created plugin 'CorePlugin'.
[Trace]   PluginManager         Plugin 'CorePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin CorePlugin version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
