{
    "name": "KAG.Unity.UI",
    "rootNamespace": "KAG.Unity",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:16193552ed161e74c85619c17396da5c",
        "GUID:d8a892de3fe47af4fb93e2e1ce3fd4cd",
        "GUID:dad624460036b51448e1b1849358a96a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "KAG.Shared.dll",
        "Zenject-usage.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}